views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    |     
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |     
    meta(name='viewport', content='initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width')
    |     
    meta(name='mobile-web-app-capable', content='yes')
    |     
    meta(name='apple-mobile-web-app-capable', content='yes')
    |     
    meta(name='description', content='')
    |     
    meta(name='keywords', content='')
    |     
    meta(name='author', content='Charles Fritz')
    |     
    title.title Guardian DMS
    |     
    link(href='bower_components/mapbox.js/mapbox.css', rel='stylesheet')
    |     
    link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.min.css')
    |     
    link(rel='stylesheet', href='bower_components/components-font-awesome/css/font-awesome.min.css')
    |     
    link(rel='stylesheet', href='bower_components/leaflet/dist/leaflet.css')
    |     
    link(rel='stylesheet', href='bower_components/bootstrap-table/dist/bootstrap-table.min.css')
    |     
    link(rel='stylesheet', href='bower_components/c3/c3.min.css')
    |     
    link(rel='stylesheet', href='bower_components/esri-leaflet-geocoder/dist/esri-leaflet-geocoder.css')
    |     
    link(rel='stylesheet', href='bower_components/leaflet.markerclusterer/dist/MarkerCluster.css')
    |     
    link(rel='stylesheet', href='bower_components/leaflet.markerclusterer/dist/MarkerCluster.Default.css')
    |     
    link(rel='stylesheet', href='bower_components/jQuery-QueryBuilder/dist/css/query-builder.default.min.css')
    |     
    link(rel='stylesheet', href='/vendor/leaflet/leaflet-print/dist/easyPrint.css')
    |     
    link(rel='stylesheet', href='/stylesheets/app.css')
    // link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.2/mapbox-gl.css' rel='stylesheet' /
    // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      |       
      script(src='//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  |   
  body
    #loading-mask.modal-backdrop
      .loading-indicator
        .progress.progress-striped.active
          .progress-bar.progress-bar-info.loading-bar
    |     
    .navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.icon-bar
            |             
            span.icon-bar
            |             
            span.icon-bar
          |           
          span.navbar-brand.title GeoJSON Dashboard
        |         
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a#about-btn(href='#', data-toggle='collapse', data-target='.navbar-collapse.in')
                i.fa.fa-question-circle.fa-white
                |  About
            |             
            li
              a#chart-btn(href='#', data-toggle='collapse', data-target='.navbar-collapse.in')
                i.fa.fa-bar-chart.fa-white
                |  Data Charts
            |             
            li
              a#extent-btn(href='#', data-toggle='collapse', data-target='.navbar-collapse.in')
                i.fa.fa-arrows-alt.fa-white
                |  Feature Extent
            |             
            li.hidden-md.hidden-lg
              a#filter-btn(href='#', data-toggle='collapse', data-target='.navbar-collapse.in')
                i.fa.fa-filter.fa-white
                |  Filter Data
            |             
            li.dropdown
              a.dropdown-toggle(href='#', role='button', data-toggle='dropdown')
                i.fa.fa-laptop.fa-white
                |  
                span#view Split View 
                b.caret
              |               
              ul.dropdown-menu
                li
                  a#map-graph(href='#', data-toggle='collapse', data-target='.navbar-collapse.in', name='view')
                    i.fa.fa-th-large
                    |  Split View
                |                 
                li
                  a#map-only(href='#', data-toggle='collapse', data-target='.navbar-collapse.in', name='view')
                    i.fa.fa-globe
                    |  Map View
                |                 
                li
                  a#graph-only(href='#', data-toggle='collapse', data-target='.navbar-collapse.in', name='view')
                    i.fa.fa-table
                    |  Table View
    |     
    #map-container
      #map
    |     
    #table-container
      #toolbar(style='width: 400px;')
        .btn-group(role='group')
          button.btn.btn-default(type='button', data-toggle='modal', data-target='#filterModal')
            i.fa.fa-filter
            |  Filter Data
          |           
          .btn-group
            button.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
              i.fa.fa-cloud-download
              |  Export Data 
              span.caret
            |             
            ul.dropdown-menu
              li
                a#download-csv-btn(href='#')
                  i.fa.fa-file-text-o
                  |  CSV
              |               
              li
                a#download-excel-btn(href='#')
                  i.fa.fa-file-excel-o
                  |  Excel
              |               
              li
                a#download-pdf-btn(href='#')
                  i.fa.fa-file-pdf-o
                  |  PDF
        |         
        span#feature-count.text-muted(style='padding-left: 15px;')
      |       
      table#table
    |     
    #aboutModal.modal.fade(tabindex='-1', role='dialog')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
            |             
            h4.modal-title Welcome to the Guardian DMS
          |           
          .modal-body
            ul#aboutTabs.nav.nav-tabs
              li.active
                a(href='#about-tab', data-toggle='tab')
                  i.fa.fa-question-circle
                  |  About the project
              |               
              li
                a(href='#feature-tab', data-toggle='tab')
                  i.fa.fa-gear
                  |  How to
            |             
            #aboutTabsContent.tab-content
              #about-tab.tab-pane.fade.active.in
                p
                  | A flexible geospatial data viewer for managers and stakeholders involved with the Northeast Superior Regional Chiefs Forum (NSRCF) Guardan Program. Dashboard is based on the configurable framework for building a geographic &quot;data dashboard&quot; from a GeoJSON file, created by developers at Fulcrum. Open source, MIT licensed, and available on 
                  a(href='https://github.com/fulcrumapp/geojson-dashboard', target='_blank') GitHub
                  | .
                |                  
                .panel.panel-primary
                  .panel-heading Features
                  |                   
                  ul.list-group
                    li.list-group-item Built using active open source components
                    |                     
                    li.list-group-item Enables users to visualize data from Summer 2015 Guardian program 
                    // li class="list-group-item"></li
                    li.list-group-item Interactive data table with sorting, searching, column toggling, and data export
                    |                     
                    li.list-group-item
                      | Advanced charting via 
                      a(href='http://c3js.org/', target='_blank') C3.js
                      | , the D3-based reusable chart library
              |               
              #feature-tab.tab-pane.fade
                p
                  | A flexible geospatial data viewer for managers and stakeholders involved with the Northeast Superior Regional Chiefs Forum (NSRCF) Guardan Program. Dashboard is based on the configurable framework for building a geographic &quot;data dashboard&quot; from a GeoJSON file, created by developers at Fulcrum. Open source, MIT licensed, and available on.
                |                 
                .panel.panel-primary
                  .panel-heading Features
                  |                   
                  ul.list-group
                    li.list-group-item Built using active open source components
                    |                     
                    li.list-group-item Enables users to visualize data from Summer 2015 Guardian program 
                    // li class="list-group-item"></li
                    li.list-group-item Interactive data table with sorting, searching, column toggling, and data export
                    |                     
                    li.list-group-item
                      | Advanced charting via 
                      a(href='http://c3js.org/', target='_blank') C3.js
                      | , the D3-based reusable chart library
          |           
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close
    |     
    #chartModal.modal.fade(tabindex='-1', role='dialog')
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
            |             
            h4.modal-title Charts
          |           
          .modal-body(style='overflow: auto;')
            div(role='tabpanel')
              ul.nav.nav-tabs(role='tablist')
                li.active(role='presentation')
                  a(href='#status-chart', aria-controls='reports', role='tab', data-toggle='tab') Status
                |                 
                li(role='presentation')
                  a(href='#team-chart', aria-controls='charts', role='tab', data-toggle='tab') Team
                |                 
                li(role='presentation')
                  a(href='#size-chart', aria-controls='charts', role='tab', data-toggle='tab') Size
                // li role="presentation"><a href="#species-chart" aria-controls="charts" role="tab" data-toggle="tab">Species</a></li
              |               
              .tab-content
                #status-chart.tab-pane.active(role='tabpanel')
                |                 
                #team-chart.tab-pane(role='tabpanel')
                |                 
                #size-chart.tab-pane(role='tabpanel')
                // div role="tabpanel" class="tab-pane" id="species-chart"></div
          |           
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close
    |     
    #filterModal.modal.fade(tabindex='-1', role='dialog')
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
            |             
            h4.modal-title
              | Filter Data
              span#record-count.badge.pull-right(style='margin-right: 15px; margin-top: 2px;')
          |           
          .modal-body
            #query-builder
          |           
          .modal-footer
            button#view-sql-btn.btn.btn-default.pull-left(type='button')
              i.fa.fa-database
              |  SQL
            |             
            button#reset-filter-btn.btn.btn-info(type='button')
              i.fa.fa-undo
              |  Reset Filter
            |             
            button#apply-filter-btn.btn.btn-primary(type='button')
              i.fa.fa-filter
              |  Apply Filter
    |     
    #featureModal.modal.fade(tabindex='-1', role='dialog')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
            |             
            h4.modal-title Feature Info
          |           
          #feature-info.modal-body
          |           
          .modal-footer
            button.btn.btn-primary(type='button', data-dismiss='modal') Close
    // script src="https://cdn.jsdelivr.net/leaflet.esri/2.0.0-beta.7/esri-leaflet.js"></script
    // script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script
    script(src='/bower_components/mapbox.js/mapbox.js')
    |     
    script(src='/bower_components/jquery/dist/jquery.min.js')
    |    
    //script(src='/vendor/leaflet/Leaflet.js')
    |     
    script(src='/bower_components/bootstrap/dist/js/bootstrap.min.js')
    |     
    script(src='/bower_components/bootstrap-table/dist/bootstrap-table.min.js')
    |     
    script(src='/bower_components/d3/d3.min.js')
    |     
    script(src='/bower_components/c3/c3.min.js')
    |     
    script(src='/bower_components/esri-leaflet/dist/esri-leaflet.js')
    |     
    script(src='/vendor/esri/esri-leaflet-geocoder.js')
    |     
    script(src='/bower_components/alasql/dist/alasql.min.js')
    |     
    script(src='/bower_components/jQuery-QueryBuilder/dist/js/query-builder.standalone.min.js')
    |     
    script(src='/bower_components/tableExport.jquery.plugin/tableExport.min.js')
    |     
    script(src='/bower_components/file-saver.js/FileSaver.js')
    |     
    script(src='/bower_components/html2canvas/build/html2canvas.min.js')
    |     
    script(src='/bower_components/jspdf/dist/jspdf.min.js')
    |     
    script(src='/bower_components/jspdf-autotable/dist/jspdf.plugin.autotable.js')
    |     
    script(src='/vendor/leaflet/leaflet-print/dist/leaflet.easyPrint.js')
    |     
    script(src='/javascripts/leaflet-markercluster.js')
    |     
    script(src='/javascripts/map.js')
    |     
    script(src='/javascripts/export.js')
    // script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Charles Fritz">
    <title class="title">Guardian DMS</title>
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/leaflet.esri.geocoder/1.0.2/esri-leaflet-geocoder.css">
    <link rel='stylesheet' href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css'/>
    <link rel='stylesheet'href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css'/>
    <link rel="stylesheet" href="assets/vendor/jQuery-QueryBuilder/query-builder.default.min.css">
    <link rel="stylesheet" href="assets/vendor/leaflet/leaflet-print/dist/easyPrint.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!--link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.2/mapbox-gl.css' rel='stylesheet' /-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="loading-mask" class="modal-backdrop">
      <div class="loading-indicator">
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-info loading-bar"></div>
        </div>
      </div>
    </div>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand title">GeoJSON Dashboard</span>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a id="about-btn" href="#" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-question-circle fa-white"></i> About</a></li>
            <li><a id="chart-btn" href="#" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-bar-chart fa-white"></i> Data Charts</a></li>
            <li><a id="extent-btn" href="#" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-arrows-alt fa-white"></i> Feature Extent</a></li>
            <li class="hidden-md hidden-lg"><a id="filter-btn" href="#" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-filter fa-white"></i> Filter Data</a></li>
            <li class="dropdown">
              <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-laptop fa-white"></i> <span id="view">Split View </span><b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" name="view" id="map-graph"><i class="fa fa-th-large"></i> Split View</a></li>
                <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" name="view" id="map-only"><i class="fa fa-globe"></i> Map View</a></li>
                <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" name="view" id="graph-only"><i class="fa fa-table"></i> Table View</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div id="map-container">
      <div id="map"></div>
    </div>

    <div id="table-container">
      <div id="toolbar" style="width: 400px;">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#filterModal">
            <i class="fa fa-filter"></i> Filter Data
          </button>
          <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-cloud-download"></i> Export Data <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#" id="download-csv-btn"><i class="fa fa-file-text-o"></i> CSV</a></li>
              <li><a href="#" id="download-excel-btn"><i class="fa fa-file-excel-o"></i> Excel</a></li>
              <li><a href="#" id="download-pdf-btn"><i class="fa fa-file-pdf-o"></i> PDF</a></li>
            </ul>
          </div>
        </div>
        <span id="feature-count" class="text-muted" style="padding-left: 15px;"></span>
      </div>
      <table id="table"></table>
    </div>

    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Welcome to the Guardian DMS</h4>
          </div>
          <div class="modal-body">
            <ul class="nav nav-tabs" id="aboutTabs">
              <li class="active"><a href="#about-tab" data-toggle="tab"><i class="fa fa-question-circle"></i> About the project</a></li>
              <li><a href="#feature-tab" data-toggle="tab"><i class="fa fa-gear"></i> How to </a></li>
            </ul>
            <div class="tab-content" id="aboutTabsContent">
              <div class="tab-pane fade active in" id="about-tab">
                <p>A flexible geospatial data viewer for managers and stakeholders involved with the Northeast Superior Regional Chiefs Forum (NSRCF) Guardan Program. Dashboard is based on the configurable framework for building a geographic "data dashboard" from a GeoJSON file, created by developers at Fulcrum. Open source, MIT licensed, and available on <a href="https://github.com/fulcrumapp/geojson-dashboard" target="_blank">GitHub</a>.</p>
                 <div class="panel panel-primary">
                  <div class="panel-heading">Features</div>
                  <ul class="list-group">
                    <li class="list-group-item">Built using active open source components</li>
                    <li class="list-group-item">Enables users to visualize data from Summer 2015 Guardian program </li>
                    <!--li class="list-group-item"></li-->
                    <li class="list-group-item">Interactive data table with sorting, searching, column toggling, and data export</li>
                    <li class="list-group-item">Advanced charting via <a href="http://c3js.org/" target="_blank">C3.js</a>, the D3-based reusable chart library</li>
                  </ul>
                </div>
              </div>
              <div class="tab-pane fade" id="feature-tab" >
                <p>A flexible geospatial data viewer for managers and stakeholders involved with the Northeast Superior Regional Chiefs Forum (NSRCF) Guardan Program. Dashboard is based on the configurable framework for building a geographic "data dashboard" from a GeoJSON file, created by developers at Fulcrum. Open source, MIT licensed, and available on.</p>
                <div class="panel panel-primary">
                  <div class="panel-heading">Features</div>
                  <ul class="list-group">
                    <li class="list-group-item">Built using active open source components</li>
                    <li class="list-group-item">Enables users to visualize data from Summer 2015 Guardian program </li>
                    <!--li class="list-group-item"></li-->
                    <li class="list-group-item">Interactive data table with sorting, searching, column toggling, and data export</li>
                    <li class="list-group-item">Advanced charting via <a href="http://c3js.org/" target="_blank">C3.js</a>, the D3-based reusable chart library</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="chartModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Charts</h4>
          </div>
          <div class="modal-body" style="overflow: auto;">
            <div role="tabpanel">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#status-chart" aria-controls="reports" role="tab" data-toggle="tab">Status</a></li>
                <li role="presentation"><a href="#team-chart" aria-controls="charts" role="tab" data-toggle="tab">Team</a></li>
                <li role="presentation"><a href="#size-chart" aria-controls="charts" role="tab" data-toggle="tab">Size</a></li>
                <!--li role="presentation"><a href="#species-chart" aria-controls="charts" role="tab" data-toggle="tab">Species</a></li-->
              </ul>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="status-chart"></div>
                <div role="tabpanel" class="tab-pane" id="team-chart"></div>
                <div role="tabpanel" class="tab-pane" id="size-chart"></div>
                <!--div role="tabpanel" class="tab-pane" id="species-chart"></div-->
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="filterModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Filter Data<span id="record-count" class="badge pull-right" style="margin-right: 15px; margin-top: 2px;"></span></h4>
          </div>
          <div class="modal-body">
            <div id="query-builder"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default pull-left" id="view-sql-btn"><i class="fa fa-database"></i> SQL</button>
            <button type="button" class="btn btn-info" id="reset-filter-btn"><i class="fa fa-undo"></i> Reset Filter</button>
            <button type="button" class="btn btn-primary" id="apply-filter-btn"><i class="fa fa-filter"></i> Apply Filter</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="featureModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Feature Info</h4>
          </div>
          <div class="modal-body" id="feature-info"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!--script src="https://cdn.jsdelivr.net/leaflet.esri/2.0.0-beta.7/esri-leaflet.js"></script-->
    <!--script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script-->
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/leaflet.esri/1.0.0/esri-leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/leaflet.esri.geocoder/1.0.2/esri-leaflet-geocoder.js"></script>
    <script src="https://cdn.jsdelivr.net/alasql/0.2/alasql.min.js"></script>
    <script src="assets/vendor/jQuery-QueryBuilder/query-builder.standalone.min.js"></script>
    <script src="assets/vendor/tableExport/tableExport.min.js"></script>
    <script src="assets/vendor/tableExport/libs/FileSaver/FileSaver.min.js"></script>
    <script src="assets/vendor/tableExport/libs/html2canvas/html2canvas.min.js"></script>
    <script src="assets/vendor/tableExport/libs/jsPDF/jspdf.min.js"></script>
    <script src="assets/vendor/tableExport/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>
    <script src="assets/vendor/leaflet/leaflet-print/dist/leaflet.easyPrint.js"></script>
    <script src="assets/js/leaflet-markercluster.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/export.js"></script>
    <!--script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script-->
   
  </body>
</html>
